name: Trigger Smoke Tests from Dev Repo

on:
  push:
    branches:
      - pinned  # or 'qa' or your release branch

jobs:
  trigger-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger CI in Test Repo
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          repository: anjtoanj/SeleniumFrameworkInJava  # 👈 update this
          event-type: run-smoke-tests
